# Spring-Graphql

./: README.md
graphql/: .gitignore  build.gradle  settings.gradle
graphql/service/: build.gradle  settings.gradle
graphql/service/src/main/java/com/graphql/demo/service/Tutor/: Tutor.java  TutorDto.java  TutorServiceImpl.java
graphql/service/src/main/java/com/graphql/demo/service/configuration/: RestTemplateConfiguration.java
graphql/service/src/main/java/com/graphql/demo/service/degree/: DegreeService.java  DegreeServiceImpl.java
graphql/service/src/main/java/com/graphql/demo/service/student/: Student.java  StudentDto.java
graphql/service/src/main/java/com/graphql/service/Tutor/: Tutor.java  TutorDto.java  TutorService.java  TutorServiceImpl.java
graphql/service/src/main/java/com/graphql/service/configuration/: RestTemplateConfiguration.java
graphql/service/src/main/java/com/graphql/service/degree/: Degree.java  DegreeDto.java  DegreeService.java  DegreeServiceImpl.java
graphql/service/src/main/java/com/graphql/service/student/: Student.java  StudentDto.java  StudentService.java  StudentServiceImpl.java
graphql/src/main/java/com/graphql/demo/: GraphqlApplication.java
graphql/src/main/java/com/graphql/demo/graphql/: Provider.java
graphql/src/main/java/com/graphql/demo/graphql/fetchers/: DegreeDataFetcher.java  StudentDataFetcher.java  TutorDataFetcher.java
graphql/src/main/java/com/graphql/demo/service/Tutor/: TutorService.java  TutorServiceImpl.java
graphql/src/main/java/com/graphql/demo/service/degree/: Degree.java  DegreeDto.java  DegreeService.java  DegreeServiceImpl.java
graphql/src/main/java/com/graphql/demo/service/student/: Degree.java  DegreeDto.java  Student.java  StudentDto.java  StudentService.java  StudentServiceImpl.java  Tutor.java
graphql/src/main/resources/: schema.graphqls
graphql/src/test/java/com/graphql/demo/: GraphqlApplicationTests.java
graphql/web/: build.gradle  settings.gradle
graphql/web/src/main/java/com/graphql/demo/: GraphqlApplication.java
graphql/web/src/main/java/com/graphql/demo/graphql/fetchers/: DegreeDataFetcher.java  StudentDataFetcher.java  TutorDataFetcher.java
university/: build.gradle
university/src/main/java/com/graphql/demo/: UniversityApplication.java
university/src/main/java/com/graphql/demo/domain/: Degree.java  Student.java  Tutor.java
university/src/main/java/com/graphql/demo/service/: DegreeService.java  DegreeServiceImpl.java  StudentService.java  StudentServiceImpl.java  TutorService.java  (+1 more)
university/src/test/java/com/graphql/demo/: UniversityApplicationTests.java
(+3 files in other folders)
